<html>

<head>
    <meta charset="UTF-8">
    <title>ثبت نام در سامانه</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="header">
        <div class="container-fluid row justify-content-start align-items-center sticky-top">
            <a href="#"><img src="img/Golestan.png" class="img-fluid"></a>
            <b class="h3">مرکز آموزشهای کوتاه مدت دانشگاه گلستان</b>
        </div>
    </div>
    <br>
    <div class="container">
        <h2 class="text-center mb-3">ثبت نام در سامانه</h2>
        <hr>
        <fieldset class="form-group">
            <div class="input-gruop mb-3">
                <div class="input-group-append col-8">
                    <span class="input-group-text h4 col-4" id="first-name">نام:*</span>
                    <input type="text" class="form-control col-8" placeholder="فقط حروف فارسی" aria-label="فقط حروف فارسی"
                        aria-describedby="first-name" required>
                    <span class="invalid-feedback text-center">لطفا نام خود را وارد کنید</span>
                </div>
            </div>

            <div class="input-gruop mb-3">
                <div class="input-group-append col-8">
                    <span class="input-group-text h4 col-4" id="last-name">نام خaانوادگی:*</span>
                    <input type="text" class="form-control col-8" placeholder="فقط حروف فارسی" aria-label="فقط حروف فارسی"
                        aria-describedby="last-name" required>
                    <span class="invalid-feedback text-center">لطفا نام خانوادگی خود را وارد کنید</span>
                </div>
            </div>

            <div class="input-gruop mb-3">
                <div class="input-group-append col-8">
                    <span class="input-group-text h4 col-4" id="national-code">کد ملی:*</span>
                    <input type="text" class="form-control col-8" placeholder="اعداد لاتین - 10 رقم" aria-label="اعداد لاتین - 10 رقم"
                        aria-describedby="national-code" required>
                    <span class="invalid-feedback text-center">لطفا کد ملی خود را وارد کنید</span>
                </div>
            </div>

            <div class="input-gruop mb-3">
                <div class="input-group-append col-8">
                    <span class="input-group-text h4 col-4" id="nezam-id">شماره عضویت نظام مهندسی:*</span>
                    <input type="text" class="form-control col-8" placeholder="اعداد لاتین - 10 رقم" aria-label="اعداد لاتین - 10 رقم"
                        aria-describedby="nezam-id" required>
                    <span class="invalid-feedback text-center">لطفا شماره عضویت نظام مهندسی خود را وارد
                        کنید</span>
                </div>
            </div>

            <div class="input-gruop mb-3">
                <div class="input-group-append col-8">
                    <span class="input-group-text h4 col-4" id="parvane">شماره پروانه اشتغال به کار:*</span>
                    <input type="text" class="form-control col-8" placeholder="اعداد لاتین" aria-label="اعداد لاتین"
                        aria-describedby="parvane" required>
                    <span class="invalid-feedback text-center">لطفا شماره پروانه اشتغال به کار خود را وارد
                        کنید</span>
                </div>
            </div>

            <div class="input-gruop mb-3">
                <div class="input-group-append col-8">
                    <span class="input-group-text h4 col-4" id="tell">شماره تماس ثابت:</span>
                    <input type="text" class="form-control col-8" placeholder="اعداد لاتین - 11 رقم" aria-label="اعداد لاتین - 11 رقم"
                        aria-describedby="tell">
                </div>
            </div>

            <div class="input-gruop mb-3">
                <div class="input-group-append col-8">
                    <span class="input-group-text h4 col-4" id="mobile">شماره تماس همراه:*</span>
                    <input type="text" class="form-control col-8" placeholder="اعداد لاتین - 11 رقم" aria-label="اعداد لاتین - 11 رقم"
                        aria-describedby="mobile" required>
                    <span class="invalid-feedback text-center">لطفا شماره تماس همراه خود را وارد کنید</span>
                </div>
            </div>

            <div class="input-gruop mb-3">
                <div class="input-group-append col-8">
                    <span class="input-group-text h4 col-4" id="email">ایمیل:*</span>
                    <input type="text" class="form-control col-8" placeholder="" aria-label="" aria-describedby="email"
                        required>
                    <span class="invalid-feedback text-center">لطفا ایمیل خود را وارد کنید</span>
                </div>
            </div>

            <div class="input-gruop mb-3">
                <div class="input-group-append col-8">
                    <span class="input-group-text h4 col-4" id="address">آدرس:</span>
                    <textarea class="form-control" placeholder="حروف فارسی"></textarea>
                </div>
            </div>

            <div class="input-gruop mb-3">
                <div class="input-group-append col-8">
                    <span class="input-group-text h4 col-4" id="pass">رمز عبور:*</span>
                    <input type="text" class="form-control col-8" placeholder="" aria-label="" aria-describedby="pass"
                        required>
                    <span class="invalid-feedback text-center">لطفا شماره رمز عبور خود را وارد کنید</span>
                </div>
            </div>

            <div class="input-group mb-3">
                <div class="input-group-append">
                    <span class="input-group-text" id="picture">آپلود عکس</span>
                </div>
                <div class="custom-file">
                    <input type="file" class="custom-file-input" id="picture" aria-describedby="inputGroupFileAddon01">
                    <label class="custom-file-label" for="picture"> فایل را انتخاب کنید</label>
                </div>
            </div>
        </fieldset>
        <div class="form-check row form-check-inline mb-5">
            <label for="" class="form-check-label">
                <input type="checkbox" id="" class="form-check-input"> مرا به خاطر بسپار
            </label>
        </div>
        <input type="submit" class="btn btn-success btn-block col-6 mt-5 mb-3" value="ثبت">
    </div>
    <!--input group/ upload/ text center-->
</body>

</html>